# GroovySparql

./: .gitignore  README.md  build.gradle
src/main/groovy/groovy/sparql/: RDFBuilder.groovy  Sparql.groovy
src/test/groovy/groovy/sparql/: TestGroovySparql.groovy  TestRDFBuilder.groovy
